# springboot-dobbo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/qging/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/qging/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/qging/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/qging/bubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/qging/bubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
